﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zpv", "zpv\zpv.vcproj", "{5B614B9F-340A-4125-BF6D-D0CD356693E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B614B9F-340A-4125-BF6D-D0CD356693E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B614B9F-340A-4125-BF6D-D0CD356693E4}.Debug|Win32.Build.0 = Debug|Win32
		{5B614B9F-340A-4125-BF6D-D0CD356693E4}.Release|Win32.ActiveCfg = Release|Win32
		{5B614B9F-340A-4125-BF6D-D0CD356693E4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
